<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> KMR Home page</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding: 10px;
  background:black;
}

/* Header/Blog Title */
.header {
  padding: 15px;
  text-align: center;
  background: pink;
}

.header h1 {
  font-size: 30px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:grey;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: cursive;
  font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
  background-color:maroon;
  color: black;
}


/* Right column */
.rightcolumn {
  float: center;
  width: 25%;
  margin-top: 10px;
  margin-left: 450px;
  background-color: pink;
  padding-left: 20px;
  padding-right: 10px;
}


h4{
    color: black;
}
</style>
</head>
<body>

<div class="header">
  <img src="logoo.png"  height=250 width=250 ;> 
  <h1> ACM MEDI CAPS UNIVERSITY<br> 10 DAYS WEB DEVELOPMENT BOOTCAMP </h1>
</div>

<div class="topnav">
  <a href="blog.html" > My blog </a>
  <a href="To.html" style="float: right;"> My TO-DO </a>
 
</div>
<p>dnfgh</p>



  <div class="rightcolumn">
    <div class="card">
      <h2> <u> About Me</u></h2>
      <h4> <i> I am a Student, Pursuing my Bachelor of degree in IT stream currently. <br> <br> Have done internships at different Work spaces as Data analyst, 
        Web Developer and Regulary attend the workshops on Ethical hacking , Cloud computing , etc.<br> <br> Love to design Web Pages!
      </h4>
    </i> 
    </div>
    
  </div>
</div>


<center>


<div class="footer">
  <b> <p> For More details</p>  <i class="fa fa-envelope" style="font-size:20px; color:white"> Kmramya710@gmail.com </i> </b>
</div>
</center>
 
</body>
</html>
